token literal names:
null
':'
'push'
'layout'
'alloc'
'jump'
'jumpz'
'jumpnz'
'add'
'sub'
'mul'
'div'
'mod'
'shl'
'shr'
'cmp'
'call'
'ret'
'dup'
'pop'
'swap'
'enter'
'leave'
'in'
'out'
'fload'
'fstore'
'rload'
'rstore'
'nop'
'['
']'
','
'*'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATURAL
ID
LABEL
NL
WHITESPACE
COMMENT

rule names:
file
instructions
instruction
jumpMnemonic
simpleInstruction
frameLayout
allocLayout
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 7, 9, 3, 2, 10, 31, 2, 111, 2, 21, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 20, 7, 40, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 29, 7, 40, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 44, 5, 6, 4, 2, 36, 38, 7, 40, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 37, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 39, 2, 2, 48, 62, 7, 3, 2, 2, 49, 50, 7, 4, 2, 2, 50, 62, 5, 16, 9, 2, 51, 52, 7, 4, 2, 2, 52, 62, 7, 39, 2, 2, 53, 62, 5, 10, 6, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 39, 2, 2, 56, 62, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 62, 5, 12, 7, 2, 59, 60, 7, 6, 2, 2, 60, 62, 5, 14, 8, 2, 61, 47, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 32, 2, 2, 68, 80, 7, 33, 2, 2, 69, 70, 7, 32, 2, 2, 70, 75, 7, 37, 2, 2, 71, 72, 7, 34, 2, 2, 72, 74, 7, 37, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 33, 2, 2, 79, 67, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 32, 2, 2, 82, 83, 7, 37, 2, 2, 83, 84, 7, 34, 2, 2, 84, 85, 7, 35, 2, 2, 85, 97, 7, 33, 2, 2, 86, 87, 7, 32, 2, 2, 87, 92, 7, 37, 2, 2, 88, 89, 7, 34, 2, 2, 89, 91, 7, 37, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 33, 2, 2, 96, 81, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 100, 7, 36, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 37, 2, 2, 102, 17, 3, 2, 2, 2, 13, 21, 25, 30, 39, 44, 61, 75, 79, 92, 96, 99]