T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NATURAL=35
ID=36
LABEL=37
NL=38
WHITESPACE=39
COMMENT=40
':'=1
'push'=2
'layout'=3
'alloc'=4
'jump'=5
'jumpz'=6
'jumpnz'=7
'add'=8
'sub'=9
'mul'=10
'div'=11
'mod'=12
'shl'=13
'shr'=14
'cmp'=15
'call'=16
'ret'=17
'dup'=18
'pop'=19
'swap'=20
'enter'=21
'leave'=22
'in'=23
'out'=24
'fload'=25
'fstore'=26
'rload'=27
'rstore'=28
'nop'=29
'['=30
']'=31
','=32
'*'=33
'-'=34
