token literal names:
null
'add'
'sub'
'mul'
'div'
'mod'
'shl'
'shr'
'cmp'
'skipz'
'ip'
'fp'
'jump'
'push'
'dup'
'pop'
'swap'
'enter'
'leave'
'in'
'out'
'layout'
'alloc'
'load'
'store'
'nop'
'call'
'return'
':'
'['
']'
','
'*'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATURAL
LABEL
NL
WHITESPACE
COMMENT

rule names:
file
instructions
instruction
frameLayout
allocLayout


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 142, 2, 15, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 14, 7, 37, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 24, 3, 2, 2, 2, 21, 23, 7, 37, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 38, 5, 6, 4, 2, 30, 32, 7, 37, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 31, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 78, 7, 3, 2, 2, 42, 78, 7, 4, 2, 2, 43, 78, 7, 5, 2, 2, 44, 78, 7, 6, 2, 2, 45, 78, 7, 7, 2, 2, 46, 78, 7, 8, 2, 2, 47, 78, 7, 9, 2, 2, 48, 78, 7, 10, 2, 2, 49, 78, 7, 11, 2, 2, 50, 78, 7, 12, 2, 2, 51, 78, 7, 13, 2, 2, 52, 78, 7, 14, 2, 2, 53, 54, 7, 15, 2, 2, 54, 78, 7, 35, 2, 2, 55, 78, 7, 16, 2, 2, 56, 78, 7, 17, 2, 2, 57, 78, 7, 18, 2, 2, 58, 78, 7, 19, 2, 2, 59, 78, 7, 20, 2, 2, 60, 78, 7, 21, 2, 2, 61, 78, 7, 22, 2, 2, 62, 63, 7, 23, 2, 2, 63, 78, 5, 8, 5, 2, 64, 65, 7, 24, 2, 2, 65, 78, 5, 10, 6, 2, 66, 78, 7, 25, 2, 2, 67, 78, 7, 26, 2, 2, 68, 78, 7, 27, 2, 2, 69, 71, 7, 28, 2, 2, 70, 72, 7, 36, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 78, 3, 2, 2, 2, 73, 78, 7, 29, 2, 2, 74, 75, 7, 36, 2, 2, 75, 76, 7, 30, 2, 2, 76, 78, 5, 6, 4, 2, 77, 41, 3, 2, 2, 2, 77, 42, 3, 2, 2, 2, 77, 43, 3, 2, 2, 2, 77, 44, 3, 2, 2, 2, 77, 45, 3, 2, 2, 2, 77, 46, 3, 2, 2, 2, 77, 47, 3, 2, 2, 2, 77, 48, 3, 2, 2, 2, 77, 49, 3, 2, 2, 2, 77, 50, 3, 2, 2, 2, 77, 51, 3, 2, 2, 2, 77, 52, 3, 2, 2, 2, 77, 53, 3, 2, 2, 2, 77, 55, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 57, 3, 2, 2, 2, 77, 58, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 60, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 64, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 31, 2, 2, 80, 92, 7, 32, 2, 2, 81, 82, 7, 31, 2, 2, 82, 87, 7, 35, 2, 2, 83, 84, 7, 33, 2, 2, 84, 86, 7, 35, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 32, 2, 2, 91, 79, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 7, 35, 2, 2, 95, 96, 7, 33, 2, 2, 96, 97, 7, 34, 2, 2, 97, 109, 7, 32, 2, 2, 98, 99, 7, 31, 2, 2, 99, 104, 7, 35, 2, 2, 100, 101, 7, 33, 2, 2, 101, 103, 7, 35, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 32, 2, 2, 108, 93, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 13, 15, 19, 24, 33, 38, 71, 77, 87, 91, 104, 108]