token literal names:
null
'add'
'sub'
'mul'
'div'
'mod'
'shl'
'shr'
'cmp'
'skipz'
'ip'
'fp'
'jump'
'push'
'dup'
'pop'
'swap'
'enter'
'leave'
'in'
'out'
'layout'
'alloc'
'fpload'
'fpstore'
'rload'
'rstore'
'ncall'
'nop'
'['
']'
','
'*'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATURAL
LABEL
NL
WHITESPACE
COMMENT

rule names:
file
instructions
instruction
frameLayout
allocLayout


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 136, 2, 15, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 14, 7, 37, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 24, 3, 2, 2, 2, 21, 23, 7, 37, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 38, 5, 6, 4, 2, 30, 32, 7, 37, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 31, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 73, 7, 3, 2, 2, 42, 73, 7, 4, 2, 2, 43, 73, 7, 5, 2, 2, 44, 73, 7, 6, 2, 2, 45, 73, 7, 7, 2, 2, 46, 73, 7, 8, 2, 2, 47, 73, 7, 9, 2, 2, 48, 73, 7, 10, 2, 2, 49, 73, 7, 11, 2, 2, 50, 73, 7, 12, 2, 2, 51, 73, 7, 13, 2, 2, 52, 73, 7, 14, 2, 2, 53, 54, 7, 15, 2, 2, 54, 73, 7, 35, 2, 2, 55, 73, 7, 16, 2, 2, 56, 73, 7, 17, 2, 2, 57, 73, 7, 18, 2, 2, 58, 73, 7, 19, 2, 2, 59, 73, 7, 20, 2, 2, 60, 73, 7, 21, 2, 2, 61, 73, 7, 22, 2, 2, 62, 63, 7, 23, 2, 2, 63, 73, 5, 8, 5, 2, 64, 65, 7, 24, 2, 2, 65, 73, 5, 10, 6, 2, 66, 73, 7, 25, 2, 2, 67, 73, 7, 26, 2, 2, 68, 73, 7, 27, 2, 2, 69, 73, 7, 28, 2, 2, 70, 73, 7, 29, 2, 2, 71, 73, 7, 30, 2, 2, 72, 41, 3, 2, 2, 2, 72, 42, 3, 2, 2, 2, 72, 43, 3, 2, 2, 2, 72, 44, 3, 2, 2, 2, 72, 45, 3, 2, 2, 2, 72, 46, 3, 2, 2, 2, 72, 47, 3, 2, 2, 2, 72, 48, 3, 2, 2, 2, 72, 49, 3, 2, 2, 2, 72, 50, 3, 2, 2, 2, 72, 51, 3, 2, 2, 2, 72, 52, 3, 2, 2, 2, 72, 53, 3, 2, 2, 2, 72, 55, 3, 2, 2, 2, 72, 56, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 31, 2, 2, 75, 87, 7, 32, 2, 2, 76, 77, 7, 31, 2, 2, 77, 82, 7, 35, 2, 2, 78, 79, 7, 33, 2, 2, 79, 81, 7, 35, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 7, 32, 2, 2, 86, 74, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 31, 2, 2, 89, 90, 7, 35, 2, 2, 90, 91, 7, 33, 2, 2, 91, 92, 7, 34, 2, 2, 92, 104, 7, 32, 2, 2, 93, 94, 7, 31, 2, 2, 94, 99, 7, 35, 2, 2, 95, 96, 7, 33, 2, 2, 96, 98, 7, 35, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 32, 2, 2, 103, 88, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 12, 15, 19, 24, 33, 38, 72, 82, 86, 99, 103]