T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NATURAL=33
LABEL=34
NL=35
WHITESPACE=36
COMMENT=37
'add'=1
'sub'=2
'mul'=3
'div'=4
'mod'=5
'shl'=6
'shr'=7
'cmp'=8
'skipz'=9
'ip'=10
'fp'=11
'jump'=12
'push'=13
'dup'=14
'pop'=15
'swap'=16
'enter'=17
'leave'=18
'in'=19
'out'=20
'layout'=21
'alloc'=22
'fpload'=23
'fpstore'=24
'rload'=25
'rstore'=26
'ncall'=27
'nop'=28
'['=29
']'=30
','=31
'*'=32
