T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NATURAL=36
LABEL=37
NL=38
WHITESPACE=39
':'=1
'layout'=2
'alloc'=3
'push'=4
'jump'=5
'jumpz'=6
'jumpnz'=7
'lload'=8
'lstore'=9
'rload'=10
'rstore'=11
'add'=12
'sub'=13
'mul'=14
'div'=15
'mod'=16
'shl'=17
'shr'=18
'cmp'=19
'call'=20
'ret'=21
'dup'=22
'pop'=23
'swap'=24
'enter'=25
'leave'=26
'in'=27
'out'=28
'nop'=29
'halt'=30
'['=31
']'=32
','=33
'*'=34
'-'=35
