T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LABEL=29
INTEGER=30
WHITESPACE=31
COMMENT=32
':'=1
'add'=2
'sub'=3
'mul'=4
'div'=5
'mod'=6
'cmp'=7
'call'=8
'return'=9
'jump'=10
'jumpz'=11
'jumpo'=12
'jumpoz'=13
'push'=14
'pushw'=15
'dup'=16
'pop'=17
'swap'=18
'halt'=19
'pushref'=20
'popref'=21
'enter'=22
'leave'=23
'in'=24
'out'=25
'alloc'=26
'refget'=27
'refset'=28
