token literal names:
null
':'
'layout'
'alloc'
'ncall'
'push'
'jump'
'jumpz'
'jumpnz'
'aload'
'astore'
'lload'
'lstore'
'rload'
'rstore'
'cload'
'cstore'
'debugpush'
'add'
'sub'
'mul'
'div'
'mod'
'shl'
'shr'
'neg'
'not'
'bitnot'
'bitand'
'bitxor'
'bitor'
'lt'
'lte'
'gt'
'gte'
'eq'
'neq'
'cmp'
'call'
'return'
'dup'
'pop'
'swap'
'enter'
'leave'
'nop'
'halt'
'load'
'store'
'rbarrier'
'wbarrier'
'debugpop'
'['
']'
','
'*'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATURAL
ID
LABEL
STRING
WHITESPACE
COMMENT

rule names:
file
instructions
instruction
literalLabelMnemonic
literalIntMnemonic
literalStringMnemonic
simpleInstruction
frameLayout
allocLayout
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 3, 9, 5, 9, 75, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 86, 10, 10, 12, 10, 14, 10, 89, 11, 10, 3, 10, 5, 10, 92, 10, 10, 3, 11, 5, 11, 95, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 7, 10, 4, 2, 7, 7, 11, 18, 3, 2, 20, 53, 2, 103, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 61, 2, 2, 35, 53, 7, 3, 2, 2, 36, 53, 5, 14, 8, 2, 37, 38, 5, 10, 6, 2, 38, 39, 5, 20, 11, 2, 39, 53, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 61, 2, 2, 42, 53, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 62, 2, 2, 45, 53, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 53, 5, 16, 9, 2, 48, 49, 7, 5, 2, 2, 49, 53, 5, 18, 10, 2, 50, 51, 7, 6, 2, 2, 51, 53, 7, 60, 2, 2, 52, 34, 3, 2, 2, 2, 52, 36, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 54, 2, 2, 63, 75, 7, 55, 2, 2, 64, 65, 7, 54, 2, 2, 65, 70, 7, 59, 2, 2, 66, 67, 7, 56, 2, 2, 67, 69, 7, 59, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 55, 2, 2, 74, 62, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 54, 2, 2, 77, 78, 7, 57, 2, 2, 78, 92, 7, 55, 2, 2, 79, 80, 7, 54, 2, 2, 80, 92, 7, 55, 2, 2, 81, 82, 7, 54, 2, 2, 82, 87, 7, 59, 2, 2, 83, 84, 7, 56, 2, 2, 84, 86, 7, 59, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 55, 2, 2, 91, 76, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 92, 19, 3, 2, 2, 2, 93, 95, 7, 58, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 59, 2, 2, 97, 21, 3, 2, 2, 2, 10, 23, 31, 52, 70, 74, 87, 91, 94]