token literal names:
null
':'
'layout'
'alloc'
'push'
'jump'
'jumpz'
'jumpnz'
'aload'
'astore'
'lload'
'lstore'
'rload'
'rstore'
'cload'
'cstore'
'add'
'sub'
'mul'
'div'
'mod'
'shl'
'shr'
'cmp'
'call'
'ret'
'dup'
'pop'
'swap'
'enter'
'leave'
'in'
'out'
'nop'
'halt'
'['
']'
','
'*'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATURAL
LABEL
WHITESPACE
COMMENT

rule names:
file
instructions
instruction
literalLabelMnemonic
literalIntMnemonic
simpleInstruction
frameLayout
allocLayout
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 77, 10, 9, 12, 9, 14, 9, 80, 11, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 5, 10, 86, 10, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 6, 9, 4, 2, 6, 6, 10, 17, 3, 2, 18, 36, 2, 93, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 43, 2, 2, 33, 46, 7, 3, 2, 2, 34, 46, 5, 12, 7, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 18, 10, 2, 37, 46, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 43, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 46, 5, 14, 8, 2, 43, 44, 7, 5, 2, 2, 44, 46, 5, 16, 9, 2, 45, 32, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 4, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 37, 2, 2, 54, 66, 7, 38, 2, 2, 55, 56, 7, 37, 2, 2, 56, 61, 7, 42, 2, 2, 57, 58, 7, 39, 2, 2, 58, 60, 7, 42, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 38, 2, 2, 65, 53, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 37, 2, 2, 68, 69, 7, 40, 2, 2, 69, 83, 7, 38, 2, 2, 70, 71, 7, 37, 2, 2, 71, 83, 7, 38, 2, 2, 72, 73, 7, 37, 2, 2, 73, 78, 7, 42, 2, 2, 74, 75, 7, 39, 2, 2, 75, 77, 7, 42, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 38, 2, 2, 82, 67, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 86, 7, 41, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 19, 3, 2, 2, 2, 10, 21, 29, 45, 61, 65, 78, 82, 85]