T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
NATURAL=59
ID=60
LABEL=61
STRING=62
WHITESPACE=63
COMMENT=64
':'=1
'layout'=2
'alloc'=3
'ncall'=4
'push'=5
'jump'=6
'jumpz'=7
'jumpnz'=8
'aload'=9
'astore'=10
'lload'=11
'lstore'=12
'rload'=13
'rstore'=14
'cload'=15
'cstore'=16
'debugpush'=17
'add'=18
'sub'=19
'mul'=20
'div'=21
'mod'=22
'shl'=23
'shr'=24
'neg'=25
'not'=26
'bitnot'=27
'bitand'=28
'bitxor'=29
'bitor'=30
'lt'=31
'lte'=32
'gt'=33
'gte'=34
'eq'=35
'neq'=36
'cmp'=37
'call'=38
'return'=39
'dup'=40
'pop'=41
'swap'=42
'enter'=43
'leave'=44
'nop'=45
'halt'=46
'load'=47
'store'=48
'rbarrier'=49
'wbarrier'=50
'debugpop'=51
'clear'=52
'goto'=53
'['=54
']'=55
','=56
'*'=57
'-'=58
