T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
NATURAL=54
LABEL=55
WHITESPACE=56
COMMENT=57
':'=1
'layout'=2
'alloc'=3
'push'=4
'jump'=5
'jumpz'=6
'jumpnz'=7
'aload'=8
'astore'=9
'lload'=10
'lstore'=11
'rload'=12
'rstore'=13
'cload'=14
'cstore'=15
'add'=16
'sub'=17
'mul'=18
'div'=19
'mod'=20
'shl'=21
'shr'=22
'neg'=23
'not'=24
'bitnot'=25
'bitand'=26
'bitxor'=27
'bitor'=28
'lt'=29
'lte'=30
'gt'=31
'gte'=32
'eq'=33
'neq'=34
'cmp'=35
'call'=36
'return'=37
'dup'=38
'pop'=39
'swap'=40
'enter'=41
'leave'=42
'in'=43
'out'=44
'nop'=45
'halt'=46
'load'=47
'store'=48
'['=49
']'=50
','=51
'*'=52
'-'=53
