T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
NATURAL=55
ID=56
LABEL=57
WHITESPACE=58
COMMENT=59
':'=1
'layout'=2
'alloc'=3
'ncall'=4
'push'=5
'jump'=6
'jumpz'=7
'jumpnz'=8
'aload'=9
'astore'=10
'lload'=11
'lstore'=12
'rload'=13
'rstore'=14
'cload'=15
'cstore'=16
'add'=17
'sub'=18
'mul'=19
'div'=20
'mod'=21
'shl'=22
'shr'=23
'neg'=24
'not'=25
'bitnot'=26
'bitand'=27
'bitxor'=28
'bitor'=29
'lt'=30
'lte'=31
'gt'=32
'gte'=33
'eq'=34
'neq'=35
'cmp'=36
'call'=37
'return'=38
'dup'=39
'pop'=40
'swap'=41
'enter'=42
'leave'=43
'nop'=44
'halt'=45
'load'=46
'store'=47
'rbarrier'=48
'wbarrier'=49
'['=50
']'=51
','=52
'*'=53
'-'=54
